# RxPanda

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
rxpanda/: build.gradle  proguard-rules.pro
rxpanda/src/androidTest/java/com/pandaq/rxpanda/: ExampleInstrumentedTest.java
rxpanda/src/main/: AndroidManifest.xml
rxpanda/src/main/java/com/pandaq/ktpanda/: Exts.kt
rxpanda/src/main/java/com/pandaq/ktpanda/annotation/: IgnoreCache.kt  MockJson.kt  RealEntity.kt  Timeout.kt
rxpanda/src/main/java/com/pandaq/ktpanda/callbacks/: TransmitCallback.kt  UploadCallBack.kt
rxpanda/src/main/java/com/pandaq/ktpanda/config/: CONFIG.kt  HttpGlobalConfig.kt
rxpanda/src/main/java/com/pandaq/ktpanda/constants/: HeaderKey.kt  MediaTypes.kt
rxpanda/src/main/java/com/pandaq/ktpanda/converter/: ScalarResponseBodyConverters.kt
rxpanda/src/main/java/com/pandaq/ktpanda/entity/: ApiData.kt  NullDataValue.kt
rxpanda/src/main/java/com/pandaq/ktpanda/gsonadapter/: DefaultTypeAdapters.kt
rxpanda/src/main/java/com/pandaq/ktpanda/interceptor/: CacheNeededInterceptor.kt  UploadInterceptor.kt
rxpanda/src/main/java/com/pandaq/ktpanda/log/: LogPrinter.java
rxpanda/src/main/java/com/pandaq/ktpanda/models/: ProgressDownloadBody.kt  ProgressUploadBody.kt
rxpanda/src/main/java/com/pandaq/ktpanda/requests/: Request.kt
rxpanda/src/main/java/com/pandaq/ktpanda/requests/okhttp/: GetRequest.kt  HeadRequest.kt  PatchRequest.kt
rxpanda/src/main/java/com/pandaq/ktpanda/requests/okhttp/base/: HttpRequest.kt
rxpanda/src/main/java/com/pandaq/ktpanda/requests/okhttp/io/: DownloadRequest.kt  IORequest.kt
rxpanda/src/main/java/com/pandaq/ktpanda/requests/retrofit/: RetrofitRequest.kt
rxpanda/src/main/java/com/pandaq/ktpanda/ssl/: SSLManager.kt
rxpanda/src/main/java/com/pandaq/ktpanda/utils/: GsonUtil.kt  ZLibUtils.java
rxpanda/src/main/java/com/pandaq/rxpanda/: Exts.kt  HttpCode.java  HttpCode.kt  RequestJobHelper.kt  RequestManager.java  RxPanda.java  RxPanda.kt
rxpanda/src/main/java/com/pandaq/rxpanda/annotation/: ApiData.java  ApiData.kt  AutoWired.java  CacheIt.java  CacheIt.kt  IgnoreCache.java  IgnoreCache.kt  MockJson.java  MockJson.kt  RealEntity.java  RealEntity.kt  Timeout.java  Timeout.kt  ZLibRequest.java
rxpanda/src/main/java/com/pandaq/rxpanda/api/: Api.java  Api.kt  Test.kt
rxpanda/src/main/java/com/pandaq/rxpanda/callbacks/: DownloadCallBack.java  DownloadCallBack.kt  TransmitCallback.java  TransmitCallback.kt  UploadCallBack.java  UploadCallBack.kt
rxpanda/src/main/java/com/pandaq/rxpanda/config/: CONFIG.java  CONFIG.kt  HttpGlobalConfig.java  HttpGlobalConfig.kt
rxpanda/src/main/java/com/pandaq/rxpanda/constants/: HeaderKey.kt  MediaTypes.java  MediaTypes.kt
rxpanda/src/main/java/com/pandaq/rxpanda/converter/: GsonResponseBodyConverter.java  GsonResponseBodyConverter.kt  PandaConvertFactory.java  PandaConvertFactory.kt  PandaRequestBodyConverter.java  PandaRequestBodyConverter.kt  PandaResponseBodyConverter.java  PandaResponseBodyConverter.kt  ScalarResponseBodyConverters.java  ScalarResponseBodyConverters.kt
rxpanda/src/main/java/com/pandaq/rxpanda/entity/: ApiData.java  ApiData.kt  EmptyData.java  EmptyData.kt  IApiData.java  IApiData.kt  NullDataValue.java  NullDataValue.kt
rxpanda/src/main/java/com/pandaq/rxpanda/exception/: ApiException.java  ApiException.kt  ExceptionType.java  ExceptionType.kt
rxpanda/src/main/java/com/pandaq/rxpanda/gsonadapter/: DefaultTypeAdapters.java  DefaultTypeAdapters.kt  ObjectTypeAdapter.java  PandaTypeAdapter.java
rxpanda/src/main/java/com/pandaq/rxpanda/interceptor/: CacheAllInterceptor.java  CacheInterceptor.java  CacheInterceptor.kt  CacheNeededInterceptor.java  CacheNeededInterceptor.kt  DownloadInterceptor.java  DownloadInterceptor.kt  HeaderInterceptor.java  HeaderInterceptor.kt  HttpLoggingInterceptor.java  MockDataInterceptor.java  MockDataInterceptor.kt  ParamsInterceptor.java  ParamsInterceptor.kt  TimeoutInterceptor.java  TimeoutInterceptor.kt  UploadInterceptor.java  UploadInterceptor.kt  ZLibInterceptor.java
rxpanda/src/main/java/com/pandaq/rxpanda/log/: HttpLoggingInterceptor.java  LogEntity.java  LogEntity.kt  LogPrinter.java
rxpanda/src/main/java/com/pandaq/rxpanda/models/: ProgressDownloadBody.java  ProgressDownloadBody.kt  ProgressUploadBody.java  ProgressUploadBody.kt
rxpanda/src/main/java/com/pandaq/rxpanda/observer/: ApiObserver.java  ApiSingleObserver.java
rxpanda/src/main/java/com/pandaq/rxpanda/requests/: Request.java  Request.kt
rxpanda/src/main/java/com/pandaq/rxpanda/requests/okhttp/: DeleteRequest.java  DeleteRequest.kt  GetRequest.java  GetRequest.kt  HeadRequest.java  HeadRequest.kt  PatchRequest.java  PatchRequest.kt  PutRequest.java  PutRequest.kt
rxpanda/src/main/java/com/pandaq/rxpanda/requests/retrofit/: RetrofitRequest.java  RetrofitRequest.kt
rxpanda/src/main/java/com/pandaq/rxpanda/ssl/: SSLManager.java  SSLManager.kt
rxpanda/src/main/java/com/pandaq/rxpanda/transformer/: CastFunc.java  RetryFunc.java  RxScheduler.java
rxpanda/src/main/java/com/pandaq/rxpanda/utils/: CastUtils.java  GsonUtil.java  GsonUtil.kt  ThreadUtils.java  ZLibUtils.java
rxpanda/src/main/res/values/: strings.xml
rxpanda/src/test/java/com/pandaq/rxpanda/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/pandaq/sample/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/pandaq/sample/: Constants.kt  MainActivity.kt  MainActivity1.kt  MyApplication.kt  TestJavaMain.kt  Testa.java  TextTest.java
sample/src/main/java/com/pandaq/sample/apis/: ApiService.java  ApiService.kt  AppCallBack.java  ExceptionCode.java
sample/src/main/java/com/pandaq/sample/entities/: User.java  UserInfo.java  UserTest.kt  ZhihuData.kt  ZooData.kt
sample/src/main/java/com/pandaq/sample/entities/apidata/: ZooApiData.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/xml/: core_permission_file_path.xml  network_security_config.xml
sample/src/test/java/com/pandaq/sample/: ExampleUnitTest.kt
(+51 files in other folders)
